{
  "name": "api-kitchen",
  "version": "0.0.1",
  "scripts": {
    "tsc": "tsc",
    "clean": "rimraf artifacts",
    "build": "npm run clean && npm run tsc --",
    "start": "npm run build && node artifacts/core/index"
  },
  "devDependencies": {
    "@types/jest": "^19.2.3",
    "concurrently": "^3.4.0",
    "rimraf": "^2.6.1",
    "tslint": "^5.2.0",
    "typescript": "^2.3.2"
  }
}
